//@import "vendor/slick";
//@import "vendor/slick-theme";

& when (@media-common = true) {

.custom-review {
  display: inline-flex;
  position: relative;
  max-width: 450px;

  .slick-prev.slick-arrow,
  .slick-next.slick-arrow {
    box-shadow: none;
    top: 32%;
    &:before {
      content: "";
      display: inline-block;
      height: 7px;
      width: 4px;
    }
  }
  .slick-prev.slick-arrow:before {
    background: url(/pub/media/pictures/left-arrow.png) no-repeat;
  }
  .slick-next.slick-arrow:before {
    background: url(/pub/media/pictures/right-arrow.png) no-repeat;
  }
  .review-block.slick-slide {
    display: inline-flex;
    .rating-summary {
      overflow: inherit;
      .rating-result {
        top: 25%;
        width: 165px;
        &:before, span:before {
          font-size: 25px;
          height: 25px;
          line-height: 25px;
          left: 1rem;
        }
      }
    }
    .review-detalied {
      font-size: 12px;
      a:before {
        content: "";
        background: url(/pub/media/pictures/arr.png) no-repeat;
        display: inline-block;
        margin-right: 0.5rem;
        height: 7px;
        width: 20px;
      }
    }
  }
}
}